#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="yLkTEp24gAz+3jb86C5J9HB4Fv2Lva8ngoWNodC7YIulooUu8KuTUKYAbQzu3HvnnLwcrxfs/Zu2BSwjMx6Hz8xd+REGvtK7zIdHpxlOJ0mun1FnoaHchk/ilSJnG34eAiA9uha2Fo/g3YSVdGlQxk6T2nU6c2723Xp9A61PG1ijMR4J2hpdIdOAAPlssmCuUx7LfKXUXogIFsbf4zgq/8RYC+0lT3n3woHbLjmGjz3T6srruqHilbce7NzfuJRKKr5srYlNBfDv0jEYHYPt7ujJz6UqDm+JmkkFG42LD0z08DSkONc+glPGLOQzktj3T/1jjWJ1mD/3m6slnAjTFnjnQCYqR+G5USwtZaWenfekTx1ZAlxFU08AuIkZEqlB0q3a9B/i"
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="mTV8AvEmHw1quBCPoPvf5sv04ufbYRopQGJ/fNdVbXSKH2+GIXIsZWkSU2PYuwXHQOj+JGWufThOrzTX3jvNNJqp1rPXquoe6weBpRCRODCN2mRxbNu3aAAYvb1rvhrH6DUfCcav6v8uBhkW5JeSBSbXHbrVqe3+nZga/0vbu0gRl9LQz0vnPt8zRfOThzSOkTJO7kL/vqfmIOkbbomdZaiaqUQDfiL0a741jq6BVUXArrxMnxVs3PlHdcW6iMag1JiwLjnfA6a1C+7y+6ILik4+Hxpw0VU7B5HSwCH4aqRoz3MLhpXdDsK69IniizZiKaN/lH9ki6dhG0MzZd4qs/ghLnDYwEFU1eo7s9eZTAVRlSk0AKg3cdMpeW5ZTl7vLTE+SzcU"
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="845uz3fGi7UJCDjuUPXxQSY72W11JTNO+cd5CrGuR+2Vu2L359TkWb8mDPxAeAnTkjK5v/dntaPVHqjOwC2TEW4g3OXEuB7BQvN0Hy1ZVbh/Q4CYyWudL4RAtBlr0ehaPj+Ce8qp1QiMnvE560ovg0ZcUXyvQOXDDKzNkMmDTBkZrPGib3lAXEG1y7ng0G39GfCuR5pVtO11NHXObhoPi9HJGdIeB51ZcmeMX/gBUSSYplNrsnTW66Q0UWlrc9Yjrk8VyFLYJpnnm/5bnxb1kMlWFVh/cCn55V1BTJDqTfksFZtapDrtqrYKe0KMfR00yw1FfYdLD24d9SOvlgThjfWtXYeWhmhLKXK6oSI7cbD11Oml2wAEV19lz6gqmCjsNBieKw26"
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="GpiecuUpEHvGCU3FoqUaZpv834KR8kTzoYyDmPNTJDAOqLyZtPZPhCbjgPUYPx0rwEy7D40xv50n60cdA/hj27ZkmWjZqcs2wWd/Y5QnJ/O1ar6fUKphUV1sMEvEgHBqo+o1fZSD6b8qP3BXtnj6YGlf2wy+3dYFDEVvKNOQDA2VokLHOWezGkNcvinYs8RcGqZfHx1etQaO1XSppiYUiHtp6ikTE3E5AP7jr4VRy2yfAZVMcXxAANJ1NqUtpla95eVAu54oYB3E1FYcp3MaVgSPRvOI2t0wKn9+eTifads1GJI1rOenfvxagp2eWuqH8a2pokJ9i4wXqJ0hw1vrytaE0CV2JBz+qP0T/aFJ/Fq/laa4rOEcSu8GMLoArovriukg0w6I83sOWx/X/fhNOxNdYFv8NKUghfoKpGQ8VCE1DSJsDW0tIdh21addjH/MELC0NTSYEuMf3aWRs8nem/zSmhHvZQSq7GpgnBNq485vwAsqTx+j7VE/m2/f1CDg9VblVY/EvzHeW1LYq/0caTx9VxqnMN48Ww0haTvP1OwXvS0CpVKiVE6z0vEXzfdUs3sfXm8DNqTdajtU0obRCwLDYXzjET3CTj16FMVbTi7fDPRt4ZrlgQR2o4g0gzerLK4hk6fiEz7uX5MCbzq1mWxa8qgoxB9OR8KKuadwf4Nw2R/99CaPDEf4fEhw2vEmbOmaNCo8n42k4AaPfgbFjrCu46VO3Ek+CaO4G7LROg4B0AbSjM+lzShsdZ2/HfQZKEaAj1XOQQEiIvS5dJxiVe9gKIhkqGqm8UQaK3KEpg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afcea53fccf9659b21a03ff03a525b8291d075a4d82a7e13f42fe15eb544dba4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
