#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vjYTw0f/BBa8ZSfXjwwgCj1SDR6T7NXnA6sKZEw3cNBANUwKUTbx+XI3su8rF2fxl5L49zMCBrZV59aaR4PFVpxgkHzw1cMzRb8PZUNUkRFHgGwuAdMzBOUJQjtHYh9GZAeqkZavG9fBqMnA05w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="co2at7cWQUF6a2VcODwzstlAkaP7fxkuP30enjZzFrRZIz67"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="A4ozg9C3RPbU+bYDonb/MSlN8OUniQB3vRMJ3gB0r8jEFvOp"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="aLR3fsOapsnCtmqQa8Y3pb4487httGCpX7kD/hKP26Gb5yZk"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afcea53fccf9659b21a03ff03a525b8291d075a4d82a7e13f42fe15eb544dba4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
