#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="2Ice7alsTKQE2VMc+U7ecE1ZkbXbJ9tUfZ4bzhsAnKM47B8jHAFy5AfB0PKmp8a9mWc71bP4uc2M3po5gJ09XzfufU+BXYYRwezy2w6ECY1fNabrxLS7rerFi1I+DUvspQppJxG9E5t+6rvs2VmpGXe4+Wr+16AnsF/OkTI6gfClmMSQxIjuy+ZHo0GOv9lXg+5L+QydLONJJHtsTmvZjPP8XMqg7vqcLEelamfSjxBaMu83zaRTB/RV/TfwDssl3s7wP64m7nA07U9S1NVLDJt3mb6jrem+b6+CkxPZ978JTFK9V3iqC8bEFerM6FJ+5+DIqPovvGdz6ilNJ2r+9dCVEC4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="C66nl+XnmBA4o4fCPhX6tTIY0QkavbeSoIIKZKIpMRv+qIeb9Qpc0YopblALCmsRPuZCYUCMu10t7sNDyBsGpsQZEN0qI0MI8i7P4IUbeXLm6i0hWElr9DC+/pFkb3mZRMnueiVac7Lpysidpd3qR/5nqK7DikGiTB7Dxr5M3LHmnMb5I3mgkKL8uturjmPNDxEsP1qNpE4p1YAORu8iGWkYe3We6ThxF6oObpxl40+jTF2CqQlZNSjxwHy3f4wmpo+9mNEWF3kTaoqHFcVoONxWoY5/EvIqnoOKtyvllO2wfSZDlY0tO/WeUwVuKbEZ83xHkLx8T08w4stkH5/HupOtKvk="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="hEt49lM6AfYMgRGnPvls7GTDLNzNkJ+QZPK14eHqs3GXKYtnXBJ38Hu0Cu82hzhgKV4QO0EtcsT40Ljf2iYwxhygT2jaqumTGu+Q2CaH+SPfGedFelLfO+cvBnK1e93YYCk2wfB4mxWy4GQaNOYwmcwo7WUbgeJ1aupw8Luy/qbAEkeKcGILd/ddpUhFzTAUHE4C4jbGK8vlM4OD71kTdZ/3Cjao0XnDWSCo07exaKvm4VlD4ESTL3HOjgq6wNC8Ucrvg/wNc8RTza6O0UH1O3DXfvmBphCu1FwjA2E/NkhsPOqOhrkGcxqQFtxJMEhGYUPyjSPEospxw5qmbMMl9NwBP30="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="zXq4q7GsTnHKy7nOYqvphp5p2GCyUlYKo1iti1PbVg9q/wIfN0kdmXLPyEhMsUBr4Yg5uqKT7dEnCfCJFzIrDEvcklkOEnO/OeJz2ouBkitY7as1hVX52U1JAFveHHq1SfjLX0xwGU+NKBEQU6oGkFxefoHkmoE33jALOiVdL/21vet3vslhHq2T6jEsyhnRg6OqMz69P9KUI2BrENmK4VICwEOfqUPxg+SMn8i2A52YwOf/HBOyHlPd45wA7hh8q0yM01sQtQf3EAjriGWDiQhY2PixzLPr1NMZc9AZRxLHy+swV7Dk0311XqpgPwbM3m1vK+jmt9FIzLMgClQYxC67omSxl9A4Qq1dE/wdqFz6B6guupLM6W6DrbJNpn+z+NcC9FTLbtkYVJ7ka1LWdb7cW4dN0cbpqJ+odUV2LFP1u24/ERrrWhOl89gj4hbzVydPvd8MkWuzr6vfPNT7s1JF4NvlzWEuGS02edBhpfiJemPbc/Dh6xOSIwy5LeaKKIavW489i8TFwT/qFBEA9PANlrn/y7jR+Jq7vDMEqU8P1pkbzGTQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afcea53fccf9659b21a03ff03a525b8291d075a4d82a7e13f42fe15eb544dba4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
