#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="2Ice7alsTKQE2VMc+U7ecE1ZkbXbJ9tUfZ4bzhsAnKM47B8jHAFy5AfB0PKmp8a9mWc71bP4uc2M3po5gJ09XzfufU+BXYYRwezy2w6ECY1fNabrxLS7rerFi1I+DUvspQppJxG9E5t+6rvs2VmpGXe4+Wr+16AnsF/OkTI6gfClmMSQxIjuy+ZHo0GOv9lXg+5L+QydLONJJHtsTmvZjPP8XMqg7vqcLEelamfSjxBaMu83zaRTB/RV/TfwDssl3s7wP64m7nA07U9S1NVLDJt3mb6jrem+b6+CkxPZ978JTFK9V3iqC8bEFerM6FJ+5+DIqPovvGdz6ilNJ2r+9dCVEC4="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="C66nl+XnmBA4o4fCPhX6tTIY0QkavbeSoIIKZKIpMRv+qIeb9Qpc0YopblALCmsRPuZCYUCMu10t7sNDyBsGpsQZEN0qI0MI8i7P4IUbeXLm6i0hWElr9DC+/pFkb3mZRMnueiVac7Lpysidpd3qR/5nqK7DikGiTB7Dxr5M3LHmnMb5I3mgkKL8uturjmPNDxEsP1qNpE4p1YAORu8iGWkYe3We6ThxF6oObpxl40+jTF2CqQlZNSjxwHy3f4wmpo+9mNEWF3kTaoqHFcVoONxWoY5/EvIqnoOKtyvllO2wfSZDlY0tO/WeUwVuKbEZ83xHkLx8T08w4stkH5/HupOtKvk="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="hEt49lM6AfYMgRGnPvls7GTDLNzNkJ+QZPK14eHqs3GXKYtnXBJ38Hu0Cu82hzhgKV4QO0EtcsT40Ljf2iYwxhygT2jaqumTGu+Q2CaH+SPfGedFelLfO+cvBnK1e93YYCk2wfB4mxWy4GQaNOYwmcwo7WUbgeJ1aupw8Luy/qbAEkeKcGILd/ddpUhFzTAUHE4C4jbGK8vlM4OD71kTdZ/3Cjao0XnDWSCo07exaKvm4VlD4ESTL3HOjgq6wNC8Ucrvg/wNc8RTza6O0UH1O3DXfvmBphCu1FwjA2E/NkhsPOqOhrkGcxqQFtxJMEhGYUPyjSPEospxw5qmbMMl9NwBP30="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="SeZz/sjSDl3FdyUdG/sVeUqjq74hb2AQc831esl1ju7agWIJKV0ThSpHUQEM0ZacbY6aqHaUHGFH300I6paIKp7xUshIZk586ORnc8H1oy3VPiuAYS0mGao+MR8tHo6wQdoe6z5/7fIsPFt0gKLuO18hsp6etJcJ/2i1352Dy4pwDFZB43S7QoBCTL3il0qn3a4GsJPcTyzC7DbGzXxWAy22G6MYpPji5+pCEanld2qb9f2diCGJ9sHP4mbp8+uhYcVFi1oMjV4YA4Sz8ysfGx85RZxIr5PQBUWGdm6gboGAO+GjYIRcanufodpwwWR0Z4F12DmuZzpk1XzoyqYrhuhoT7IG2oBcR9TBk4cbmZZD9Y6/PEqZrBmOyfLxRZRuyNltSsfWwy5nOUMlK1CUg1Y+Yl9siKAX4ViwdCx0+v+gVZPncxogIRKoxe83jvn7/+hQ7ULnSSgHD6+nW7Zldr8yKlgrwVHQELkuv7WzFeXu5OjKV4T0N4VE3S94FZRVocKX7DgLiloNY1Bpb2yZApjqzSWNgugyX38KKYQwAr42FOfIUvJVtXPdcGRktvYoN3hGyQF4+17S14yPFpImqGN2rD8g+rg1sXU1CGXr5iR72/oqXcC9KYp7tFm2azi0liKMa7MA3U29111j9Sr7EmapdAaT2EZU4NNFZ2Hr/nFD8eXqhm9qxASOzzAgTbmkwJ/oCkrlgNs7fBDLZnBqRtwriqfTzA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afcea53fccf9659b21a03ff03a525b8291d075a4d82a7e13f42fe15eb544dba4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
