#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="cSwF8gobDANWtmm1ykdQ0cI91RF8eceGWhF5mbQoDLeXhqspWsf3koHaw15OZWAmrgjr2/KqPx8AFTM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="BEdrVHI8pTq7ViA8Os14lThGoSc4fp6/RZrwOml3azQTCJ2Qd4sM4aXGQeJXpmUEhsAnUN9I88OYGf8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="j43td7E49jPGsCSk72cfYLl0nrb27ONR0C1R6UDJZeX3d3SPSW6ivdINYAkjpjikV522z0XyXzrK99Q="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="zXq4q7GsTnHKy7nOYqvphp5p2GCyUlYKo1iti1PbVg9q/wIfN0kdmXLPyEhMsUBr4Yg5uqKT7dEnCfCJFzIrDEvcklkOEnO/OeJz2ouBkitY7as1hVX52U1JAFveHHq1SfjLX0xwGU+NKBEQU6oGkFxefoHkmoE33jALOiVdL/21vet3vslhHq2T6jEsyhnRg6OqMz69P9KUI2BrENmK4VICwEOfqUPxg+SMn8i2A52YwOf/HBOyHlPd45wA7hh8q0yM01sQtQf3EAjriGWDiQhY2PixzLPr1NMZc9AZRxLHy+swV7Dk0311XqpgPwbM3m1vK+jmt9FIzLMgClQYxC67omSxl9A4Qq1dE/wdqFz6B6guupLM6W6DrbJNpn+z+NcC9FTLbtkYVJ7ka1LWdb7cW4dN0cbpqJ+odUV2LFP1u24/ERrrWhOl89gj4hbzVydPvd8MkWuzr6vfPNT7s1JF4NvlzWEuGS02edBhpfiJemPbc/Dh6xOSIwy5LeaKKIavW489i8TFwT/qFBEA9PANlrn/y7jR+Jq7vDMEqU8P1pkbzGTQ"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_afcea53fccf9659b21a03ff03a525b8291d075a4d82a7e13f42fe15eb544dba4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
